[Device 1]

    path       = fddwin10.dll
    type       = LOCAL
    parameters = "%DefaultEVIPathName%" "%DefaultEVOPathName%" %NbInputs% %NbOutputs%

[Port 1]

    name          = oSimpleClkN
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 2]

    name          = oTimerClk
    mapping_type  = data
    device_number = 1
    data_index    = 2
    byte_length   = 1

[Port 3]

    name          = oPulseClk
    mapping_type  = data
    device_number = 1
    data_index    = 3
    byte_length   = 1

[Port 4]

    name          = oEventClk
    mapping_type  = data
    device_number = 1
    data_index    = 4
    byte_length   = 1

[Port 5]

    name          = oPhaseClk0
    mapping_type  = data
    device_number = 1
    data_index    = 5
    byte_length   = 1

[Port 6]

    name          = oPhaseClk1
    mapping_type  = data
    device_number = 1
    data_index    = 6
    byte_length   = 1

[Port 7]

    name          = oGateReset
    mapping_type  = data
    device_number = 1
    data_index    = 7
    byte_length   = 1

[Port 8]

    name          = oGateRun
    mapping_type  = data
    device_number = 1
    data_index    = 8
    byte_length   = 1

[Port 9]

    name          = oSimpleClk
    mapping_type  = data
    device_number = 1
    data_index    = 9
    byte_length   = 1

